NEXT_PUBLIC_STREAMLABS_REDIRECT_URI=
NEXT_PUBLIC_STREAMLABS_CLIENT_ID=

STRIKE_API_URL=https://api.strike.me/v1.0
STRIKE_API_TOKEN=

STREAMLABS_CLIENT_SECRET=

JWT_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_CERT_URL=
FIREBASE_DATABASE_URL=

BUGSNAG_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_URL_PREFIX=